# SecureImageForge

./: .gitconfig  .gitignore  .ruff.toml  ARCHITECTURE_AUDIT_REPORT.md  QUICKSTART.md  README.md  backend_test.py  design_guidelines.json  forge  renovate.json
.emergent/: emergent.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  coverage.yml  e2e.yml  release.yml  renovate.yml
backend/: database.py  requirements.txt  server.py
backend/cli/: forge_cli.py
backend/models/: __init__.py  builds.py  common.py  policies.py
backend/routes/: __init__.py  analytics.py  builds.py  config.py  drift.py  exceptions.py  policies.py  registries.py  remediation.py  slsa.py  vex.py  webhooks.py
backend/services/: drift_detector.py  evergreen_pipeline.py  exception_manager.py  health_score.py  image_updater.py  lifecycle_manager.py  opa_engine.py  policy_engine.py  remediation_engine.py  signing_service.py  slsa_attestor.py  version_matrix.py  vex_generator.py  vulnerability_remediation.py  webhook_manager.py
backend/tests/: test_p1_features.py  test_p1_slack_webhook.py  test_phase4_features.py  test_secureimage_forge.py  test_vulnerability_remediation.py  test_webhook_delivery_persistence.py
ci/: README.md
ci/azure-devops/: build.yml
ci/github-actions/: reusable-build.yml
ci/gitlab-ci/: build.gitlab-ci.yml
developer-experience/: README.md
developer-experience/devcontainer/: devcontainer.json
developer-experience/docker-compose/: docker-compose.yml  otel-local.yaml
developer-experience/docs/: QUICKSTART.md
developer-experience/makefiles/: standard.mk
developer-experience/pavedroad-cli/: pyproject.toml
docs/: ENTERPRISE_PLATFORM_ARCHITECTURE.md  README.md  dependency-update-strategy.md  platform-secrets.md
docs/agents/: 01-unit-testing-agent.yaml  03-security-scanning-agent.yaml  07-deployment-automation-agent.yaml  09-dependency-management-agent.yaml  10-incident-analysis-agent.yaml  15-supply-chain-agent.yaml  README.md  abbreviated-specs.md  agent-template.yaml
docs/appendix/: glossary.md
docs/compliance/: control-mapping.md
docs/integrations/: README.md
docs/leadership-review/: EXECUTIVE_BRIEFING.md  PHASING_AND_FTE_APPROVAL.md  (+1 more)
forge/: Cargo.toml  deny.toml  rust-toolchain.toml  scratch.rs
frontend/: .env
gitops-bootstrap/: push-all.sh
golden-path/: ADOPTION_WORKFLOW.md  README.md
images/: README.md
infra/: README.md
memory/: PRD.md
observability/: README.md
reference-service/: Dockerfile  Makefile  README.md  catalog-info.yaml  requirements.txt
scripts/: configure-branch-protection.sh  configure-platform-secrets.sh  placeholders.csv  redline-form.md  redline-placeholders.sh  validate-argocd.sh  validate-cli.sh  validate-e2e.sh  validate-helm.sh
security/: README.md
templates/backstage-scaffolder/dotnet-aspnet/skeleton/: App.csproj  Dockerfile  Makefile  Program.cs  README.md  catalog-info.yaml  renovate.json
templates/backstage-scaffolder/dotnet-aspnet/skeleton/.github/workflows/: build.yml
templates/backstage-scaffolder/dotnet-aspnet/skeleton/helm/: Chart.yaml  values.yaml
templates/backstage-scaffolder/java-springboot/skeleton/: .gitlab-ci.yml  Dockerfile  Makefile  README.md  azure-pipelines.yml  catalog-info.yaml  pom.xml
templates/backstage-scaffolder/java-springboot/skeleton/.github/workflows/: build.yml
templates/backstage-scaffolder/java-springboot/skeleton/helm/: Chart.yaml  values.yaml
templates/backstage-scaffolder/java-springboot/skeleton/src/main/java/io/acme/: Application.java  ItemsController.java
templates/backstage-scaffolder/java-springboot/skeleton/src/main/resources/: application.yml  logback-spring.xml
templates/backstage-scaffolder/java-springboot/skeleton/src/test/java/io/acme/: ApplicationTests.java
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json
(+307 files in other folders)
