# syntax=docker/dockerfile:1.7
# =============================================================================
# Hardened Java 21 Runtime Image (custom jlink JRE)
# Base: Wolfi-glibc — minimal JRE assembled with jlink
# Target size: <= 180 MB
# =============================================================================

ARG JAVA_VERSION=21

# -----------------------------------------------------------------------------
# Stage 1: Builder — Gradle / Maven
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/jdk:openjdk-${JAVA_VERSION}-dev AS builder
WORKDIR /src
COPY gradlew settings.gradle build.gradle ./
COPY gradle ./gradle
RUN --mount=type=cache,target=/root/.gradle ./gradlew --no-daemon dependencies
COPY . .
RUN --mount=type=cache,target=/root/.gradle ./gradlew --no-daemon bootJar

# -----------------------------------------------------------------------------
# Stage 2: jlink — assemble a small JRE with only required modules
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/jdk:openjdk-${JAVA_VERSION}-dev AS jlink
WORKDIR /jlink
COPY --from=builder /src/build/libs/*.jar app.jar
# Detect modules used by the application
RUN jdeps --ignore-missing-deps -q --print-module-deps --multi-release ${JAVA_VERSION} app.jar > /tmp/modules
RUN jlink \
      --add-modules "$(cat /tmp/modules),jdk.crypto.ec,jdk.management.agent" \
      --strip-debug \
      --no-man-pages \
      --no-header-files \
      --compress=2 \
      --output /opt/jre

# -----------------------------------------------------------------------------
# Stage 3: Runtime — Wolfi glibc + custom JRE + app jar, non-root, read-only
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/glibc-dynamic:latest AS runtime
ARG SERVICE_NAME
ARG VERSION
LABEL org.opencontainers.image.title="${SERVICE_NAME}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.vendor="ACME"

ENV JAVA_HOME=/opt/jre \
    PATH="/opt/jre/bin:${PATH}" \
    JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError -XX:+AlwaysActAsServerClassMachine -Djava.security.egd=file:/dev/./urandom" \
    PORT=8080 \
    TZ=UTC

COPY --from=jlink    --chown=65532:65532 /opt/jre /opt/jre
COPY --from=builder  --chown=65532:65532 /src/build/libs/*.jar /app/app.jar

USER 65532:65532
WORKDIR /app
EXPOSE 8080
STOPSIGNAL SIGTERM
ENTRYPOINT ["/bin/sh", "-c", "exec java ${JAVA_OPTS} -jar /app/app.jar"]
