# syntax=docker/dockerfile:1.7
# =============================================================================
# Hardened Python Runtime Image
# Base: Wolfi (Chainguard-style), Python 3.12
# Target size: <= 75 MB
# =============================================================================

ARG PYTHON_VERSION=3.12
ARG WOLFI_BUILDER_DIGEST=sha256:REPLACEME_BUILDER
ARG WOLFI_RUNTIME_DIGEST=sha256:REPLACEME_RUNTIME

# -----------------------------------------------------------------------------
# Stage 1: Builder — wheels only, no pip in runtime
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/python:${PYTHON_VERSION}-dev@${WOLFI_BUILDER_DIGEST} AS builder
WORKDIR /build
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_REQUIRE_HASHES=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install deps into a virtualenv we can copy clean
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"
COPY requirements.txt requirements.lock ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-deps --require-hashes -r requirements.lock

COPY . .
# Pre-compile for faster startup, deterministic timestamps
ENV SOURCE_DATE_EPOCH=0
RUN python -m compileall -q -j 0 /opt/venv /build

# -----------------------------------------------------------------------------
# Stage 2: Runtime — distroless python (no shell, no pip, non-root)
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/python:${PYTHON_VERSION}@${WOLFI_RUNTIME_DIGEST} AS runtime

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG SERVICE_NAME
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="${SERVICE_NAME}" \
      org.opencontainers.image.vendor="ACME"

WORKDIR /app
ENV PATH="/opt/venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PORT=8080 \
    TZ=UTC

COPY --from=builder --chown=65532:65532 /opt/venv /opt/venv
COPY --from=builder --chown=65532:65532 /build/app /app/app

USER 65532:65532
EXPOSE 8080
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=10s --timeout=2s --start-period=10s --retries=3 \
    CMD ["/opt/venv/bin/python", "-c", "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8080/healthz',timeout=1).status==200 else 1)"]

# Use gunicorn + uvicorn workers (or uvicorn directly for ASGI)
ENTRYPOINT ["/opt/venv/bin/python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2", "--proxy-headers", "--forwarded-allow-ips=*"]
