# syntax=docker/dockerfile:1.7
# =============================================================================
# Hardened Node.js Runtime Image
# Base: Wolfi (Chainguard-style), Node 20 LTS
# Target size: <= 80 MB
# =============================================================================

ARG NODE_VERSION=20.18.0
ARG WOLFI_BUILDER_DIGEST=sha256:REPLACEME_BUILDER
ARG WOLFI_RUNTIME_DIGEST=sha256:REPLACEME_RUNTIME

# -----------------------------------------------------------------------------
# Stage 1: Dependencies (cacheable)
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/wolfi-base@${WOLFI_BUILDER_DIGEST} AS deps
ARG NODE_VERSION
RUN apk add --no-cache nodejs-${NODE_VERSION%.*}=~${NODE_VERSION} npm yarn ca-certificates tini
WORKDIR /build
COPY package.json yarn.lock ./
RUN --mount=type=cache,target=/root/.yarn/cache \
    yarn install --frozen-lockfile --production=false

# -----------------------------------------------------------------------------
# Stage 2: Build (TypeScript / bundle / minify)
# -----------------------------------------------------------------------------
FROM deps AS build
COPY . .
ENV NODE_ENV=production
RUN yarn build && \
    yarn install --frozen-lockfile --production=true && \
    npm prune --omit=dev

# -----------------------------------------------------------------------------
# Stage 3: Runtime (no shell, no pkg-mgr, non-root, read-only FS)
# -----------------------------------------------------------------------------
FROM cgr.dev/chainguard/node@${WOLFI_RUNTIME_DIGEST} AS runtime

# OCI metadata (filled by build script)
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/acme/${REPO}" \
      org.opencontainers.image.vendor="ACME" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.base.name="cgr.dev/chainguard/node" \
      org.opencontainers.image.title="${SERVICE_NAME}"

WORKDIR /app
ENV NODE_ENV=production \
    NODE_OPTIONS="--enable-source-maps --max-old-space-size=384" \
    PORT=8080 \
    TZ=UTC

# Copy only what is needed (minimize layers, set non-root ownership)
COPY --from=build --chown=65532:65532 /build/node_modules ./node_modules
COPY --from=build --chown=65532:65532 /build/dist        ./dist
COPY --from=build --chown=65532:65532 /build/package.json ./

USER 65532:65532
EXPOSE 8080
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=10s --timeout=2s --start-period=10s --retries=3 \
    CMD ["/usr/bin/node", "-e", "fetch('http://127.0.0.1:8080/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"]

# tini PID 1 → graceful signal forwarding (Chainguard image already ships it)
ENTRYPOINT ["/usr/bin/node", "dist/server.js"]
